# GithubRepositoriesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zinoview/githubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinoview/githubrepositories/: CacheRepository.kt  CloudRepository.kt  GithubService.kt  MainActivity.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/zinoview/githubrepositories/core/: Abstract.kt  CachedStateFactory.kt  DisposableStore.kt  GAApp.kt  GithubDisposableStore.kt  GithubTextView.kt  Resource.kt  Same.kt  Save.kt  SaveState.kt
app/src/main/java/com/zinoview/githubrepositories/data/core/: CacheModel.kt  Dao.kt  DataByNotFoundState.kt  GithubAppDatabase.kt  GithubDao.kt  GithubDataSource.kt  MutableGithubDataSource.kt  Save.kt  Text.kt  WrapDatabase.kt
app/src/main/java/com/zinoview/githubrepositories/data/repositories/: DataByStateNotFoundException.kt  DataGithubRepository.kt  DataGithubRepositoryMapper.kt  GithubRepoRepository.kt  GithubRepositoryRepository.kt
app/src/main/java/com/zinoview/githubrepositories/data/users/: DataGithubUser.kt  DataGithubUserMapper.kt  GithubDataSource.kt  GithubUserRepository.kt
app/src/main/java/com/zinoview/githubrepositories/domain/core/: DomainDownloadExceptionMapper.kt  GithubInteractor.kt
app/src/main/java/com/zinoview/githubrepositories/domain/users/: DomainGithubUser.kt  (+2 more)
app/src/main/java/com/zinoview/githubrepositories/testcases/: GA01TestCases  GA02TestCases  GA03TestCases  GA04TestCases  GA05TestCases  GA06TestCases  GA07TestCases
app/src/main/java/com/zinoview/githubrepositories/ui/: MainActivity.kt
app/src/main/java/com/zinoview/githubrepositories/userstory/: GA01  GA02  GA03  GA04  GA05  GA06  GA07
app/src/main/res/drawable/: ic_circle.xml
app/src/main/res/drawable-v24/: ic_circle_blue_dark.xml  ic_circle_blue_light.xml  ic_circle_green.xml  ic_circle_grey.xml  ic_circle_laguna.xml  ic_circle_orange.xml  ic_circle_purple.xml  ic_circle_red.xml  ic_circle_yellow.xml
app/src/main/res/layout/: activity_main.xml  downloading_file_layout.xml  empty.xml  failure.xml  github_repository_fragment.xml  github_repository_layout.xml  github_user_fragment.xml  github_user_layout.xml  progress.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zinoview/githubrepositories/: ExampleUnitTest.kt
(+220 files in other folders)
